# n명이 주문한 피자를 남기지 않고 모두 같은 수의 피자 조각을 먹어야 한다......
# 한 판에 6조각
# 6명이면 6조각을 1조각씩 먹을 수 있음
# 10명이면 6조각을 1조각씩 먹고 4조각 남네
# 이러할 경우에...6%10 12%10 18%10 24%10 30%10 나머지가 안 나올 때까지 +6조각(한 판)씩 주문
# 0일 때 > 모두가 남기지 않고 공평하게 먹을 수 있을 때, 그떄의 pizza조각까지 돌리다가 // 6 해서 피자 판 수 구하기~


def solution(n):
    pizza = 6
    while pizza % n != 0:
        pizza += 6
    return pizza // 6
